HOST=0.0.0.0
PORT=9000
DB_URL="host=localhost user=admin password=secret dbname=grpc_db port=5432"
LOGGER_FILE_PATH="logs.txt"
SECRET_KEY=611a20cd4682573ae197a17deedb915d7f7ed1f4e9a46520a39ab29981621f0c
ALGORITHM="HS256"
HASH_COST=10